<!--
    <iframe
        src="https://drive.google.com/file/d/1uy89IMklzJx6aOA4ex4bxtlIUbLoed8j/preview"
        class="video-iframe"
        allow="autoplay"
        frameborder="0"
        allowfullscreen
        title="Our Journey Video"
    ></iframe>
    -->

    .video-iframe {
            width: 90vw;
            max-width: 800px;
            height: auto;
            aspect-ratio: 16/9;
            display: block;
            margin: 40px auto;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.3);
            background: #000;
        }
        @media only screen and (max-width: 900px) and (orientation: landscape) {
            .video-iframe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                max-width: 100vw;
                max-height: 100vh;
                margin: 0;
                z-index: 1000;
                border-radius: 0;
                box-shadow: none;
                background: #000;
            }
        }

        @media only screen and (max-width: 900px) and (orientation: landscape) {
    #landscape-message {
        display: none;
    }
    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        margin: 0;
        z-index: 1000;
        border-radius: 0;
        box-shadow: none;
        background: #000;
    }

    



    
}

.video-iframe {
    width: 90vw;
    max-width: 800px;
    height: auto;
    aspect-ratio: 16/9;
    display: block;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.3);
    background: #000;
}

@media only screen and (max-width: 900px) and (orientation: landscape) {
    .video-iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        margin: 0;
        z-index: 1000;
        border-radius: 0;
        box-shadow: none;
        background: #000;
    }
}

@media only screen and (orientation: portrait) {
    #landscape-message {
        display: block;
        text-align: center;
        color: #b22222;
        font-size: 1.2em;
        margin-bottom: 10px;
    }
}


const video = document.querySelector('video');
        function handleOrientation() {
            if (window.matchMedia("(orientation: landscape)").matches) {
                if (video.paused) {
                    video.play();
                }
            }
        }
        window.addEventListener('orientationchange', handleOrientation);
        handleOrientation();

        video.addEventListener('click', function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });